module serial_adder(a,b,sum,cout);
input [3:0] a,b;
output cout;
output [3:0] sum;
reg [3:0] sum;
reg cout;
reg [4:0] carry;
integer i;
always @(a,b)
begin
carry[0]=0;
for(i=0;i<=3;i=i+1)
begin
sum[i] = a[i] ^ b[i] ^ carry[i];
carry [i+1] = ( a[i] & b[i] ) | (b[i] & carry[i]) | (carry[i] & a[i] ) ;
end
cout = carry[4];
end
endmodule

Test Bench:
module serial_adder_test;
reg [3:0] a;reg [3:0] b;
wire [3:0] sum;wire cout;
serial_adder uut (.a(a),.b(b),
.sum(sum),.cout(cout) );
initial begin
a = 0101;b = 1101; #100;
a = 0111;b = 1001; #100;
a = 1011;b = 0001; #100;
a = 0001;b = 1100; #100;
end
endmodule
